SMALL_MODEL_BACKEND=xinference
# SMALL_MODEL_BACKEND=siliconflow
# SILICONFLOW_TOKEN=xxx

APP_NAME=dify_kg_ext
ES_HOST=http://localhost:9200

DOCLING_ARTIFACTS_PATH="/Users/hanbing/.cache/docling/models"

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
